<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>Contact Us</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
            
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
                scroll-behavior: smooth;
            }

            header {
                background-color: #0d423b;
                height: 110px;
            }

            nav{
                position: sticky;
                left: 0;
                top: 0;
                width: 100%;
                height: 75px;
                background: #54948b;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                z-index: 1;
            }

            nav .navbar{
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 100%;
                max-width: 100%;
                background: #54948b;
                margin: auto;
            }

            nav .navbar .logo a{
                color: #fff;
                font-size: 27px;
                font-weight: 600;
                text-decoration: none;
            }

            nav .navbar .menu{
                display: flex;
            }

            .navbar .menu li{
                list-style: none;
                margin: 0 15px;
            }

            .navbar .menu li a{
                color: #fff;
                font-size: 17px;
                font-weight: 500;
                text-decoration: none;
            }

            .register {
                position: absolute;
                right: 30px;
            }

            button {
                cursor: pointer;
                border: 0;
                border-radius: 5px;
                font-weight: 600;
                width: 110px;
                padding: 5px 0;
                transition: 0.4s;
            }

            .reg {
                color: rgb(104, 85, 224);
                background-color: rgba(255, 255, 255, 1);
                border: 1px solid rgba(104, 85, 224, 1);
            }

            button:hover {
                color: white;
                box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);
                background-color: rgba(104, 85, 224, 1);
            }

            section{
                display: flex;
                height: 100vh;
                width: 100%;
                align-items: center;
                justify-content: center;
                color: #96c7e8;
                font-size: 70px;
            }

            #Home{
                background: linear-gradient(to bottom right, rgba(84,58,183,1) 25%, rgba(0,172,193,1) 100%);
            }

            .contact-holder {
                background: linear-gradient(to top right, #5e6fa8, #364a8b, #0130ca, #001c79, #0130ca, #364a8b, #5e6fa8);
                width: 1300px;
                height: 600px;
                margin: auto;
                font-family: 'Yantramanav', sans-serif;
                color: #485e74;
                line-height: 1.6;
            }

            .brand {
                padding: 20px;
                padding-left: 80px;
                font-weight: 300;
                font-size: 30px;
                text-transform: uppercase;
                letter-spacing: 0.1em;
                color: white;
            }

            .wrapper {
                width: 1090px;
                height: 420px;
                margin-left: auto;
                margin-right: auto;
            }

            .company-info {
                background: #C3C9DD;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                padding-top: 40px;
                padding-left: 30px;
            }

            .company-info h2,
            .company-info ul {
                /* text-align: center; */
                margin: 0 0 1rem 0;
                font-size: 20px;
                list-style: none;
            }

            .contact {
                background: #dcdfea;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                font-size: 15px;
                padding: 40px;
            }

            .contact form {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 20px;
                height: 250px;
            }

            .contact form label {
                display: block;
            }

            .contact form p {
                margin: 0;
            }

            .contact form .full {
                grid-column: 1 / 3;
                height: 100px;
            }

            .contact form button,
            .contact form input,
            .contact form textarea {
                width: 100%;
                padding: 1em;
                border: solid 1px #627EDC;
                border-radius: 4px;
            }

            .contact form textarea {
                resize: none;
                height: 76px;
            }

            .contact form button {
                background: #627EDC;
                border: 0;
                color: #e4e4e4;
                text-transform: uppercase;
                font-size: 14px;
                font-weight: bold;
                width: 150px;
            }

            .contact form button:hover,
            .contact form button:focus {
                background: #3952a3;
                color: #ffffff;
                outline: 0;
                transition: background-color 2s ease-out;
            }

            @media only screen and (min-width: 700px) {
                .wrapper {
                    display: grid;
                    grid-template-columns: 1fr 2fr;
                }

                .company-info {
                    border-radius: 4px 0 0 4px;
                }

                .contact {
                    border-radius: 0 4px 4px 0;
                }
            }

            footer {
                background-color: #000000f3;
                color: white;
                padding: 25px;
                align-items: center;
                height: 70px;
                width: 1349px;
                display: inline-flex;
                justify-content: center;
                font-size: 15px;
            }
            footer img{
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <header id="header">
            <img src="Media/applogo.png" alt="applogo">
        </header>
        <nav>
            <div class="navbar">
                <ul class="menu">
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="examschedule.html">Exam Schedule</a></li>
                    <li><a href="noticeboard.html">Notice Board</a></li>
                    <li><a href="how2use.html">How To Use</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="register">
                    <button class="reg">Logout</button>
                </div>
            </div>
        </nav>
        <section id="Home">
            <div class="contact-holder">
                <h2 class="brand"><span>Contact Us</span></h2>
                <div class="wrapper">
                    <div class="company-info">
                        <h2>Team Phoenix</h2>
                        <ul>
                            <li><i class="fa fa-road"></i> 44 Main Street</li>
                            <li><i class="fa fa-phone"></i> (555) 555-5555</li>
                            <li><i class="fa fa-envelope"></i> teamphoenix@domain.com</li>
                        </ul>
                    </div>
                    <div class="contact">
                        <h2>E-mail Us</h2>
                        <form id="contact-form">
                            <p>
                                <label>Name</label>
                                <input type="text" name="name" id="name" required>
                            </p>
                            <p>
                                <label>E-mail Address</label>
                                <input type="email" name="email" id="email" required>
                            </p>
                            <p class="full">
                                <label>Message</label>
                                <textarea name="message" rows="5" id="message"></textarea>
                            </p>
                            <p class="full">
                                <button type="submit">Submit</button>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <p>Copyright © 2023. All rights reserved | Total Visits | Website Powered By</p><img src="Media/phoenix.png" height="40" width="40">
        </footer>
    </body>
</html>