<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
            
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
                scroll-behavior: smooth;
            }

            header {
                background-color: #333;
                color: white;
                padding: 30px;
                height: 110px;
            }

            nav{
                position: sticky;
                left: 0;
                top: 0;
                width: 100%;
                height: 75px;
                background: #2980b9;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                z-index: 1;
            }

            nav .navbar{
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 100%;
                max-width: 100%;
                background: #2980b9;
                margin: auto;
            }

            nav .navbar .logo a{
                color: #fff;
                font-size: 27px;
                font-weight: 600;
                text-decoration: none;
            }

            nav .navbar .menu{
                display: flex;
            }

            .navbar .menu li{
                list-style: none;
                margin: 0 15px;
            }

            .navbar .menu li a{
                color: #fff;
                font-size: 17px;
                font-weight: 500;
                text-decoration: none;
            }

            .register {
                position: absolute;
                right: 30px;
            }

            button {
                cursor: pointer;
                border: 0;
                border-radius: 5px;
                font-weight: 600;
                width: 110px;
                padding: 5px 0;
                transition: 0.4s;
            }

            .reg {
                color: rgb(104, 85, 224);
                background-color: rgba(255, 255, 255, 1);
                border: 1px solid rgba(104, 85, 224, 1);
            }

            button:hover {
                color: white;
                box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);
                background-color: rgba(104, 85, 224, 1);
            }

            section{
                display: flex;
                height: 100vh;
                width: 100%;
                align-items: center;
                justify-content: center;
                color: #96c7e8;
                font-size: 70px;
            }

            #Home{
                background: #fff;
            }

            video {
                width: 1349px;
                height: 657px;
                object-fit: fill;
            }

            .holder { 
                position: absolute;
                top: 270px;
                right: 90px;
                background-color:#d2b48c;
                width:300px;
                height:370px;
                overflow:hidden;
                padding:10px;
                font-family:Helvetica;
                font-size: 15px;
                text-emphasis-color: black;
            }

            .holder .mask {
                position: relative;
                left: 0px;
                top: 10px;
                width:300px;
                height:290px;
                overflow: hidden;
            }

            .holder h2 {
                font-size: 20px;
                color: black;
            }

            .holder ul {
                list-style:none;
                margin:0;
                padding:0;
                position: relative;
            }

            .holder ul li {
                padding:10px 0px;
                color: black;
            }

            .holder ul li a {
                color:darkred;
                text-decoration:none;
            }

            .content {
                position: absolute;
                top: 300px;
                left: 100px;
                background: rgba(0, 0, 0, 0);
                color: #f1f1f1;
                width: 900px;
                padding: 0;
            }

            .content h2 {
                font-size: 30px;
            }

            .content ul {
                list-style: none;
                padding-left: 0;
            }

            .content ul li {
                list-style: none;
                padding-left: 0;
                font-size: 20px;
            }

            .content form {
                margin-top: 30px;
            }

            .content label {
                font-size: 16px;
            }

            .content .input mx-auto calendar-picker {
                width: 280px;
            }

            .content .drop-shadow calendar calendar-for-picker {
                display: none;
            }

            .content .calendar-header {
                display: none;
            }

            .content input[type="submit"] {
                background-color: #333;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: all 0.3s ease;
            }

            .content input[type="submit"]:hover {
                background-color: #555;
            }

            #About{
                background: #f2f2f2;
            }

            #Contact{
                background: #e6e6e6;
            }

            .go2top a{
                position: fixed;
                bottom: 20px;
                right: 20px;
                color: #fff;
                background: #2980b9;
                padding: 7px 12px;;
                font-size: 18px;
                border-radius: 6px;
                box-shadow: rgba(0, 0, 0, 0.15);
            }

            footer {
                background-color: #00000050;
                padding: 25px;
                text-align: center;
                height: 70px;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>
            jQuery.fn.liScroll = function(settings) {
                settings = jQuery.extend({
                    travelocity: 0.03
                }, settings);		
                return this.each(function(){
                    var $strip = jQuery(this);
                    $strip.addClass("newsticker")
                    var stripHeight = 1;
                    $strip.find("li").each(function(i){
                        stripHeight += jQuery(this, i).outerHeight(true); // thanks to Michael Haszprunar and Fabien Volpi
                    });
                    var $mask = $strip.wrap("<div class='mask'></div>");
                    var $tickercontainer = $strip.parent().wrap("<div class='tickercontainer'></div>");								
                    var containerHeight = $strip.parent().parent().height();	//a.k.a. 'mask' width 	
                    $strip.height(stripHeight);			
                    var totalTravel = stripHeight;
                    var defTiming = totalTravel/settings.travelocity;	// thanks to Scott Waye		
                    function scrollnews(spazio, tempo){
                        $strip.animate({top: '-='+ spazio}, tempo, "linear", function(){$strip.css("top", containerHeight); scrollnews(totalTravel, defTiming);});
                    }
                    scrollnews(totalTravel, defTiming);				
                        $strip.hover(function(){
                        jQuery(this).stop();
                    },
                    function(){
                        var offset = jQuery(this).offset();
                        var residualSpace = offset.top + stripHeight;
                        var residualTime = residualSpace/settings.travelocity;
                        scrollnews(residualSpace, residualTime);
                    });			
                });	
            };
            $(function(){
                $("ul#ticker01").liScroll();
            });
        </script>
    </head>
    <body>
        <header id="header">
            <h1>Welcome to Home page</h1>
        </header>
        <nav>
            <div class="navbar">
                <ul class="menu">
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
                <div class="register">
                    <button class="reg">Login/Sign up</button>
                </div>
            </div>
        </nav>
        <section id="Home">
            <video autoplay muted loop>
                <source src="Media/background.mp4" type="video/mp4"/>
            </video>
            <div class="holder">
                <h2><b><u>NOTICE BOARD</u></b></h2>
                <ul id="ticker01">
                    <li><span>10/10/2007</span><a href="#"> Notice 1</a></li>
                    <li><span>10/10/2007</span><a href="#"> Notice 2</a></li>
                    <li><span>10/10/2007</span><a href="#"> Notice 3</a></li>
                    <li><span>08/10/2007</span><a href="#"> Notice 4</a></li>
                    <li><span>08/10/2007</span><a href="#"> Notice 5</a></li>
                    <li><span>05/10/2007</span><a href="#"> Notice 6</a></li>
                    <li><span>04/10/2007</span><a href="#"> Notice 7</a></li>
                    <li><span>04/10/2007</span><a href="#"> Notice 8</a></li>
                    <li><span>04/10/2007</span><a href="#"> Notice 9</a></li>
                    <li><span>03/10/2007</span><a href="#"> Notice 10</a></li>
                    <li><span>03/10/2007</span><a href="#"> Notice 11</a></li>
                    <li><span>01/10/2007</span><a href="#"> Notice 12</a></li>
                </ul>
                <ul><li><a href="#">view more...</a></li></ul>
            </div>
            <div class="content">
                <h2><b><i>Something here...</i></b></h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>React</li>
                </ul>
                <form>
                    <label for="examdate"><b>Select a Date:</b></label>
                    <input type="date" id="examdate" name="examdate">
                    <input type="submit" value="Submit">
                </form>
            </div>
        </section>
        <section id="About">About Section</section>
        <section id="Contact">Contact Section</section>
        <div class="go2top">
            <a href="#header"><i class="fas fa-arrow-up"></i></a>
        </div>
        <footer>
            <p>Copyright © 2023</p>
        </footer>
    </body>
</html>