<!DOCTYPE html>
<html lang="en" class=" -webkit-">
  <head>
    <meta charset="UTF-8">
    <title>Modal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style rel="stylesheet" src="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css"></style>
    <style rel="stylesheet" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"></style>
    <style>
      /*
      ================================
          Best Viewed In Full Page
      ================================
      */

      /* Because I'm using the fixed position for modals, if the screen height is small then you would not be able to see a full modal that's why it's recommended that you see this pen in full-page and not on editor view. */

      /* defaults */
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        --light: hsl(220, 50%, 90%);
        --primary: hsl(255, 30%, 55%);
        --focus: hsl(210, 90%, 50%);
        --border-color: hsla(0, 0%, 100%, .2);
        --global-background: hsl(220, 25%, 10%);
        --background: linear-gradient(to right, hsl(210, 30%, 20%), hsl(255, 30%, 25%));
        --shadow-1: hsla(236, 50%, 50%, .3);
        --shadow-2: hsla(236, 50%, 50%, .4);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Open Sans', sans-serif;
        color: var(--light);
        background: var(--global-background);
      }

      a,
      a:link {
        font-family: inherit;
        text-decoration: none;
      }

      a:focus {
        outline: none;
      }

      button::-moz-focus-inner {
        border: 0;
      }

      /* box */
      .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 0 4rem 2rem;
      }

      .box:not(:first-child) {
        height: 45rem;
      }

      .box__title {
        font-size: 10rem;
        font-weight: normal;
        letter-spacing: .8rem;
        margin-bottom: 2.6rem;
      }

      .box__title::first-letter {
        color: var(--primary);
      }

      .box__p,
      .box__info,
      .box__note {
        font-size: 1.6rem;
      }

      .box__info {
        margin-top: 6rem;
      }

      .box__note {
        line-height: 2;
      }

      /* modal */
      .modal-container {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        display: none;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        /* --m-background is set as inline style */
        background: var(--m-background);
      }

      /* using :target */
      /*
      when users will click/enter button(link) browser will add a #id in a url and when that happens we'll show our users the modal that contains that id.
      */
      .modal-container:target {
        display: flex;
      }

      .modal {
        width: 50rem;
        padding: 4rem 2rem;
        border-radius: .8rem;
        color: var(--light);
        background: var(--background);
        box-shadow: var(--m-shadow, .4rem .4rem 10.2rem .2rem) var(--shadow-1);
        position: relative;
        overflow: hidden;
      }

      .modal__title {
        font-size: 3.2rem;
      }

      .modal__text {
        padding: 0 4rem;
        margin-top: 4rem;
        font-size: 1.6rem;
        line-height: 2;
      }

      .modal__btn {
        margin-top: 4rem;
        padding: 1rem 1.6rem;
        border: 1px solid var(--border-color);
        border-radius: 100rem;
        color: inherit;
        background: transparent;
        font-size: 1.4rem;
        font-family: inherit;
        letter-spacing: .2rem;
        transition: .2s;
        cursor: pointer;
      }

      .modal__btn:nth-of-type(1) {
        margin-right: 1rem;
      }

      .modal__btn:hover,
      .modal__btn:focus {
        background: var(--focus);
        border-color: var(--focus);
        transform: translateY(-.2rem);
      }

      /* link-... */
      .link-1 {
        font-size: 1.8rem;
        color: var(--light);
        background: var(--background);
        box-shadow: .4rem .4rem 2.4rem .2rem var(--shadow-1);
        border-radius: 100rem;
        padding: 1.4rem 3.2rem;
        transition: .2s;
      }

      .link-1:hover,
      .link-1:focus {
        transform: translateY(-.2rem);
        box-shadow: 0 0 4.4rem .2rem var(--shadow-2);
      }

      .link-1:focus {
        box-shadow:
          0 0 4.4rem .2rem var(--shadow-2),
          0 0 0 .4rem var(--global-background),
          0 0 0 .5rem var(--focus);
      }

      .link-2 {
        width: 4rem;
        height: 4rem;
        border: 1px solid var(--border-color);
        border-radius: 100rem;
        color: inherit;
        font-size: 2.2rem;
        position: absolute;
        top: 2rem;
        right: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .2s;
      }

      .link-2::before {
        content: '×';
        transform: translateY(-.1rem);
      }

      .link-2:hover,
      .link-2:focus {
        background: var(--focus);
        border-color: var(--focus);
        transform: translateY(-.2rem);
      }

      .abs-site-link {
        position: fixed;
        bottom: 20px;
        left: 20px;
        color: hsla(0, 0%, 1000%, .6);
        font-size: 1.6rem;
      }


      /* Inside of the Modal */
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

      body{
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
        font-size: 15px;
        line-height: 1.7;
        color: #c4c3ca;
        background-color: #1f2029;
        overflow-x: hidden;
      }
      a {
        cursor: pointer;
        transition: all 200ms linear;
      }
      a:hover {
        text-decoration: none;
      }
      .link {
        color: #c4c3ca;
      }
      .link:hover {
        color: #ffeba7;
      }
      p {
        font-weight: 500;
        font-size: 14px;
        line-height: 1.7;
        width: 150px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
      }
      h4 {
        font-weight: 600;
      }

      .log-sign{
        width: 250px;
        margin-right: auto;
        margin-left: auto;
      }
      .log-sign span{
        padding: 0 20px;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 20px;

      }
      .section{
        position: relative;
        width: 100%;
        height: 500px;
        display: block;
        margin-top: 30px;
      }
      .full-height{
        height: 500px;
      }
      [type="checkbox"]:checked,
      [type="checkbox"]:not(:checked){
        position: absolute;
        left: -9999px;
      }
      .checkbox:checked + label,
      .checkbox:not(:checked) + label{
        position: relative;
        display: block;
        text-align: center;
        width: 60px;
        height: 16px;
        border-radius: 8px;
        padding: 0;
        margin: 10px auto;
        cursor: pointer;
        background-color: #ffeba7;
      }
      .checkbox:checked + label:before,
      .checkbox:not(:checked) + label:before{
        position: absolute;
        display: block;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        color: #ffeba7;
        background-color: #102770;
        font-family: 'unicons';
        content: '\eb4f';
        z-index: 20;
        top: -10px;
        left: -10px;
        line-height: 36px;
        text-align: center;
        font-size: 24px;
        transition: all 0.5s ease;
      }
      .checkbox:checked + label:before {
        transform: translateX(44px) rotate(-270deg);
      }

      .card-3d-wrap {
        position: relative;
        width: 440px;
        max-width: 100%;
        height: 370px;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        perspective: 800px;
        margin-top: 60px;
        margin-right: auto;
        margin-left: auto;
      }
      .card-3d-wrapper {
        width: 100%;
        height: 100%;
        position:absolute;    
        top: 0;
        left: 0;  
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        transition: all 600ms ease-out; 
      }
      .card-front, .card-back {
        width: 100%;
        height: 100%;
        background-color: #2a2b38;
        background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg');
        background-position: bottom center;
        background-repeat: no-repeat;
        background-size: 300%;
        position: absolute;
        border-radius: 6px;
        left: 0;
        top: 0;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      .card-back {
        transform: rotateY(180deg);
      }
      .checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
        transform: rotateY(180deg);
      }
      .center-wrap{
        position: absolute;
        width: 100%;
        height: 300px;
        padding: 0 35px;
        top: 50%;
        left: 0;
        transform: translate3d(0, -50%, 35px) perspective(100px);
        z-index: 20;
        display: block;
      }

      .inner-section{
        position: relative;
        width: 100%;
        height: 300px;
        display: block;
      }
      .log-sign-part {
        text-align: center;
        margin-bottom: 10px;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 15px;


      }

      .form-group{ 
        position: relative;
        display: block;
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 0;
      }
      .form-style {
        padding: 13px 20px;
        padding-left: 55px;
        height: 48px;
        width: 100%;
        font-weight: 500;
        border-radius: 4px;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0.5px;
        outline: none;
        color: #c4c3ca;
        background-color: #1f2029;
        border: none;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
        box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
      }
      .form-style:focus,
      .form-style:active {
        border: none;
        outline: none;
        box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
      }
      .input-icon {
        position: absolute;
        top: 0;
        left: 18px;
        height: 48px;
        font-size: 24px;
        line-height: 48px;
        text-align: left;
        color: #ffeba7;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
      }

      .form-group input:-ms-input-placeholder  {
        color: #c4c3ca;
        opacity: 0.7;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
      }
      .form-group input::-moz-placeholder  {
        color: #c4c3ca;
        opacity: 0.7;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
      }
      .form-group input:-moz-placeholder  {
        color: #c4c3ca;
        opacity: 0.7;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
      }
      .form-group input::-webkit-input-placeholder  {
        color: #c4c3ca;
        opacity: 0.7;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
      }
      .form-group input:focus:-ms-input-placeholder  {
        opacity: 0;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
      }
      .form-group input:focus::-moz-placeholder  {
        opacity: 0;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
      }
      .form-group input:focus:-moz-placeholder  {
        opacity: 0;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
      }
      .form-group input:focus::-webkit-input-placeholder  {
        opacity: 0;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
      }

      .submit-btn {
        width: 122px;
        margin-top: 20px;
        margin-bottom: 10px;
        margin-right: auto;
        margin-left: auto;
      }

      .btn{  
        border-radius: 4px;
        height: 44px;
        font-size: 13px;
        font-weight: 600;
        text-transform: uppercase;
        -webkit-transition : all 200ms linear;
        transition: all 200ms linear;
        padding: 0 30px;
        letter-spacing: 1px;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        -ms-flex-pack: center;
        text-align: center;
        border: none;
        background-color: #ffeba7;
        color: #102770;
        box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
      }
      .btn:active,
      .btn:focus{  
        background-color: #102770;
        color: #ffeba7;
        box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
      }
      .btn:hover{  
        background-color: #102770;
        color: #ffeba7;
        box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
      }

      .logo {
        position: absolute;
        top: 30px;
        right: 30px;
        display: block;
        z-index: 100;
        transition: all 250ms linear;
      }
      .logo img {
        height: 26px;
        width: auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <!-- title -->
    <div class="box">
      <h1 class="box__title">Modals</h1>
      <p class="box__p">Click / Enter the buttons to open modals.</p>
    </div>
    <!-- /title -->   
          
    <!-- modal 2 -->
    <div class="box">
      <a href="#m2-o" class="link-1" id="m2-c">Modal 2</a>
      <p class="box__info">With Background (Opacity .4)</p>  
      <div class="modal-container" id="m2-o" style="--m-background: hsla(0, 0%, 0%, .4);">
        <div class="modal">
          <div class="section">
            <div class="row full-height justify-content-center">
              <div class="col-12 text-center align-self-center py-5">
                <div class="section pb-5 pt-5 pt-sm-2 text-center">
                  <div class="log-sign"><span>Log In </span><span>Sign Up</span></div>
                  <input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
                  <label for="reg-log"></label>
                  <div class="card-3d-wrap">
                    <div class="card-3d-wrapper">
                      <div class="card-front">
                        <div class="center-wrap">
                          <div class="inner-section">
                            <div class="log-sign-part">Log In</div>
                            <div class="form-group">
                              <input type="email" name="logemail" class="form-style" placeholder="Your Email" id="logemail" autocomplete="off">
                              <i class="input-icon uil uil-at"></i>
                            </div>	
                            <div class="form-group mt-2">
                              <input type="password" name="logpass" class="form-style" placeholder="Your Password" id="logpass" autocomplete="off">
                              <i class="input-icon uil uil-lock-alt"></i>
                            </div>
                            <div class="submit-btn"><a href="#" class="btn mt-4">submit</a></div>
                            <p class="mb-0 mt-4 text-center"><a href="#0" class="link">Forgot your password?</a></p>
                          </div>
                        </div>
                      </div>
                      <div class="card-back">
                        <div class="center-wrap">
                          <div class="inner-section">
                            <div class="log-sign-part">Sign Up</div>
                            <div class="form-group">
                              <input type="text" name="logname" class="form-style" placeholder="Your Full Name" id="logname" autocomplete="off">
                              <i class="input-icon uil uil-user"></i>
                            </div>	
                            <div class="form-group mt-2">
                              <input type="email" name="logemail" class="form-style" placeholder="Your Email" id="logemail" autocomplete="off">
                              <i class="input-icon uil uil-at"></i>
                            </div>	
                            <div class="form-group mt-2">
                              <input type="password" name="logpass" class="form-style" placeholder="Your Password" id="logpass" autocomplete="off">
                              <i class="input-icon uil uil-lock-alt"></i>
                            </div>
                            <div class="form-group mt-2">
                              <input type="password" name="logpass" class="form-style" placeholder="Organization Token" id="logpass" autocomplete="off">
                              <i class="input-icon uil uil-lock-alt"></i>
                            </div>
                            <div class="submit-btn"><a href="#" class="btn mt-4">submit</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a href="#m2-c" class="link-2"></a>
        </div>
      </div>
    </div>
    <!-- /modal 2 -->
  </body>
</html>
    