<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>Profile Page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
            
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
                scroll-behavior: smooth;
            }

            header {
                background-color: #333;
                color: white;
                padding: 30px;
                height: 110px;
            }

            nav{
                position: sticky;
                left: 0;
                top: 0;
                width: 100%;
                height: 75px;
                background: #2980b9;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                z-index: 1;
            }

            nav .navbar{
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 100%;
                max-width: 100%;
                background: #2980b9;
                margin: auto;
            }

            nav .navbar .logo a{
                color: #fff;
                font-size: 27px;
                font-weight: 600;
                text-decoration: none;
            }

            nav .navbar .menu{
                display: flex;
            }

            .navbar .menu li{
                list-style: none;
                margin: 0 15px;
            }

            .navbar .menu li a{
                color: #fff;
                font-size: 17px;
                font-weight: 500;
                text-decoration: none;
            }

            .register {
                position: absolute;
                right: 30px;
            }

            button {
                cursor: pointer;
                border: 0;
                border-radius: 5px;
                font-weight: 600;
                width: 110px;
                padding: 5px 0;
                transition: 0.4s;
            }

            .reg {
                color: rgb(104, 85, 224);
                background-color: rgba(255, 255, 255, 1);
                border: 1px solid rgba(104, 85, 224, 1);
            }

            button:hover {
                color: white;
                box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);
                background-color: rgba(104, 85, 224, 1);
            }

            section{
                height: 100vh;
                width: 100%;
                align-items: center;
                justify-content: center;
                color: #96c7e8;
                font-size: 70px;
            }

            #Home{
                text-align:center;
                background: linear-gradient(to bottom right, rgba(84,58,183,1) 25%, rgba(0,172,193,1) 100%);
                color:white;
            }

            .content {
                height:427px;
                top: 300px;
                left: 100px;
                width: 1349px;
                padding: 0;
            }

            /*Flexbox for containers*/
            .flex { 
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .content h1 {
                font-family: 'Lato', sans-serif;
                font-weight:300;
                letter-spacing: 2px;
                font-size:48px;
                background: linear-gradient(to right, #C6FFDD, #FBD786, #f7797d);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .waves {
                width: 100%;
                min-height:230px;
                max-height:230px;
            }

            /* Animation */
            .parallax > use {
                animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
            }

            .parallax > use:nth-child(1) {
                animation-delay: -2s;
                animation-duration: 7s;
            }

            .parallax > use:nth-child(2) {
                animation-delay: -3s;
                animation-duration: 10s;
            }

            .parallax > use:nth-child(3) {
                animation-delay: -4s;
                animation-duration: 13s;
            }

            .parallax > use:nth-child(4) {
                animation-delay: -5s;
                animation-duration: 20s;
            }

            @keyframes move-forever {
                0% {
                    transform: translate3d(-90px,0,0);
                }

                100% { 
                    transform: translate3d(85px,0,0);
                }
            }

            footer {
                background-color: #00000050;
                padding: 25px;
                text-align: center;
                height: 70px;
            }
        </style>
    </head>
    <body>
        <header id="header">
            <h1>This is Moderator's Portal</h1>
        </header>
        <nav>
            <div class="navbar">
                <ul class="menu">
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="examschedule.html">Exam Schedule</a></li>
                    <li><a href="noticeboard.html">Notice Board</a></li>
                    <li><a href="how2use.html">How To Use</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="register">
                    <button class="reg">Logout</button>
                </div>
            </div>
        </nav>
        <section id="Home">
            <!--Content before waves-->
            <div class="content flex">
                <h1>Your Profile</h1>
            </div>
            <!--Waves Container-->
            <div>
                <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                    <defs>
                        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                    </defs>
                    <g class="parallax">
                        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                        <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                    </g>
                </svg>
            </div>
            <!--Waves end-->
        </section>
        <footer>
            <p>Copyright © 2023</p>
        </footer>
    </body>
</html>